# demo-all

./: pom.xml
src/main/java/com/: DemoAllApplication.java
src/main/java/com/demo/config/: DruidConfig.java  RedisConfig.java
src/main/java/com/demo/controller/: FileUpload.java  UserController.java
src/main/java/com/demo/dao/: ScoreFlowMapper.java  ScoreFlowSqlProvider.java  UserDao.java  UserMapper.java  UserScoreMapper.java  UserScoreSqlProvider.java  UserSqlProvider.java
src/main/java/com/demo/dao/baseDao/: UserMapper.java
src/main/java/com/demo/entity/: ScoreFlow.java  ScoreFlowExample.java  User.java  UserExample.java  UserScore.java  UserScoreExample.java
src/main/java/com/demo/service/: RedisService.java  UserService.java
src/main/java/com/demo/util/: BeanUtil.java  PageUtil.java
src/main/java/com/example/demoall/: DemoAllApplication.java
src/main/java/com/example/demoall/demo/controller/: FileUpload.java  UserController.java
src/main/java/com/example/demoall/demo/dao/: UserDao.java
src/main/java/com/example/demoall/demo/dao/Mapper/: UserDao.xml
src/main/java/com/example/demoall/demo/dao/baseDao/: TCouponMapper.java  TUserCouponMapper.java  UserMapper.java
src/main/java/com/example/demoall/demo/dao/baseMapper/: TCouponMapper.xml  TUserCouponMapper.xml  UserMapper.xml
src/main/java/com/example/demoall/demo/entity/: TCoupon.java  TUserCoupon.java  User.java
src/main/java/com/example/demoall/demo/service/: UserService.java
src/main/java/com/example/demoall/demo/util/: BeanUtil.java  PageUtil.java
src/main/resources/: application-datasource.properties  application-redis.properties  application.properties  generatorConfig.xml  generatorConfig1.xml  知识讲解.txt
src/main/resources/public/: test.js  upload.html
src/test/java/com/: DemoAllApplicationTests.java  ZsetTest.java
src/test/java/com/example/demoall/: DemoAllApplicationTests.java
